<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Hash API</title>
    <link id="favicon" rel="icon" href="https://fr0stb1rd.gitlab.io/assets/img/favicons/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: deeppink;
        }
        input[type="text"] {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            width: calc(50% - 30px);
            background-color: #222;
            color: white;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: deeppink;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: palevioletred;
        }
        a {
            color: palevioletred;
            text-decoration: none;
        }
        footer {
            margin-top: 50px;
            color: palegreen;
        }

        /* Mobile uyumluluk */
        @media screen and (max-width: 480px) {
            input[type="text"] {
                width: calc(100% - 30px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Reverse Hash API</h1>
        <br>
        <h2>TRY HERE</h2>
        <p>
            <label for="md5_to_pass" style="color: palegreen;">md5 to password:</label>
            <input type="text" id="md5_to_pass_id" name="md5_to_pass_n" placeholder="Enter a MD5 hash"
                minlength="1" maxlength="200" onkeypress="handleKeyPressMd5(event)">
            <button type="button" id="btn_md5_to_pass" onclick="go_md5_to_pass()">GO!</button>
            <br>
            <label for="pass_to_md5" style="color: palegreen;">password to md5:</label>
            <input type="text" id="pass_to_md5_id" name="pass_to_md5_id_n" placeholder="Enter a password"
                minlength="1" maxlength="500" onkeypress="handleKeyPressPass(event)">
            <button type="button" id="btn_pass_to_md5" onclick="go_pass_to_md5()">GO!</button>
        </p>
        <br>
        <h2>TRY API</h2>
        <p>
            Password to MD5:
            <a href="/md5?password=fr0stb1rd">/md5?password=fr0stb1rd</a>
            <br>
            MD5 to password(s):
            <a href="/md5?md5=0616396ae9d2ece1258fe54853e76fc6">/md5?md5=0616396aex</a>
        </p>
    </div>
    <footer>
        <br>
        <div class="container">
            <a href="https://fr0stb1rd.gitlab.io/posts/Reverse-Hash-API/">Docs</a> |
            <a href="https://gitlab.com/fr0stb1rd/Reverse-Hash-API/">Source</a> |
            <a href="https://gitlab.com/fr0stb1rd/reverse-hash-api/-/blob/main/LICENSE">License</a> |
            <a href="https://fr0stb1rd.gitlab.io/posts/Reverse-Hash-API/">Copyright © 2024 fr0stb1rd</a>
        </div>
    </footer>
    <script>
        function go_md5_to_pass() {
            const val = document.getElementById('md5_to_pass_id').value;
            window.location.href = "https://reversehash.glitch.me/md5?md5=" + val;
        }
        
        function go_pass_to_md5() {
            const val = document.getElementById('pass_to_md5_id').value;
            window.location.href = "https://reversehash.glitch.me/md5?password=" + val;
        }
        
        function handleKeyPressMd5(event) {
            if (event.keyCode === 13) {
                go_md5_to_pass();
            }
        }
        
        function handleKeyPressPass(event) {
            if (event.keyCode === 13) {
                go_pass_to_md5();
            }
        }
    </script>
</body>
</html>
